BEGINMENU
Nome							Menu		X		Y	W	H
Mapa de memoria					MEMMAP		10		30	500	500
ENDMENU

MEMMAP
Nome							End		bit		Opcoes		Tipo		Fator		Valor(Default)	X	Y	W1	H1	W2	H2
Memoria							0x60	0		0			LMEMMAP		FHEX		64				10	23	220	20	90	180
ENDPAR

BEGINOPCOES

MENLIG
Desligado	Ligado

MENDIR
Avanco	Retorno

MENHAB	
Desabilitado	Habilitado

MENFAT	
101.6	81.28	60.96	50.80	41.487	27.093

MENMOD
Continuo	Passo a Passo

MENLOG
Aberto	Fechado

MENSEN
Supervisor	Manutencao	Operacao	Protegido

BOTAO
SET			RES			ENV
ENDOPCOES



